{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-native"
    ],
    "rules": {
        "no-shadow": "off",
        "import/prefer-default-export": "off",
        "linebreak-style": "off",
        "react/prop-types": "off",
        "semi": 0,
        "camelcase": 0,
        "no-use-before-define":  [
            "error",
            { 
                "functions": true,
                "classes": true,
                "variables": false
            }
        ]
    }
}

// ,
//         "react/style-prop-object": [
//             "enabled",
//             {
//             "allow": ["StatusBar", "object"]
//           }
//         ]